<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selection</title>
    <link href="./fonts/OrangeFont.ttf" rel="stylesheet">
    <style>
	@font-face {
	    font-family: "OrangeFont";
	    src: url("./fonts/OrangeFont.ttf") format("truetype");
	}
        body, button {
            font-family: 'OrangeFont', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }
        .lang-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #000;
            background-color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .lang-button:hover {
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Language / 中英备选</h1>
        <a href="./en" class="lang-button">English</a>
        <a href="./cn" class="lang-button">中文</a>
    </div>
</body>
</html>
